@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 25, 40, 0;
    --background-start-rgb: 200, 201, 251;
    --background-end-rgb: 90, 100, 180;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("/background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

@layer utilities {
  .text-balance {
    text-wrap: normal;
  }
}

#header {
  background-color: rgb(255, 255, 255);
}

.container {
  display: flex;
  flex-direction: column;

  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #ddd;
  border-radius: 10px;
}

.container1 {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #ddd;
  border-radius: 10px;
}
