spring.application.name=reservation_voyage
spring.cassandra.keyspace-name=reservation
spring.cassandra.contact-points=172.17.0.2
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=root
spring.cassandra.password=azerty

spring.main.allow-bean-definition-overriding=true


spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

server.servlet.context-path=/api

# configuration for swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc
