/* Alert.module.css */

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px; /* Augmenter le padding pour agrandir l'alerte */
    border-radius: 10px; /* Arrondir les coins */
    z-index: 1000; /* S'assurer que l'alerte est au-dessus des autres éléments */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px; /* Largeur minimale pour l'alerte */
    font-size: 1.5rem; /* Augmenter la taille du texte */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajouter une ombre pour plus de visibilité */
    background-color: white; /* Fond blanc pour une meilleure lisibilité */
  }
  
  .alert span {
    flex: 1;
    text-align: center; /* Centrer le texte */
  }
  
  .alert .closeBtn {
    background: none;
    border: none;
    font-size: 2rem; /* Augmenter la taille du bouton de fermeture */
    cursor: pointer;
    margin-left: 20px; /* Ajouter un espace entre le texte et le bouton */
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
  }
  