/* styles/Historique.module.css */
.container {
  width: 100%;
  padding: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  color: black;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #ddd;
  cursor: pointer;
}

.confirmed {
  color: green;
  font-weight: bold;
}

.cancelled {
  color: red;
  font-weight: bold;
}

.pending {
  color: yellow;
  font-weight: bold;
}

.payButton {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
}
.cancelButton {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.payButton:hover,
.cancelButton:hover {
  background-color: darkblue;
}

.detailsContainer {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.detailsContainer h2 {
  margin-top: 0;
}

.detailsContainer ul {
  list-style-type: none;
  padding: 0;
}

.detailsContainer ul li {
  padding: 5px 0;
}
